# monitor-app1.2.1

app/: build.gradle
app/src/assets/: Demo_hx.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlydoone/busposition/Utils/: ACache.java  IOUtil.java  (+7 more)
app/src/main/res/anim/: police_query_anim.xml  police_query_anim_gone.xml
app/src/main/res/drawable/: amap_clear.xml  cheek.xml  cheek_no.xml  dialog_vehicle_date_change.xml  login.xml  login_.xml  online_rate_set.xml  online_rate_set_complete.xml  police_type2.xml  police_type3.xml  police_type4.xml  police_type5.xml  police_type6.xml  search_style.xml
app/src/main/res/layout/: about.xml  auto_tv_item.xml  common_item_hlistview.xml  common_item_hlistview_month.xml  date.xml  dialog_qr_code.xml  dialog_vehicle.xml  dialog_vehicle_trail.xml  dialog_version_apk.xml  dialog_version_update.xml  info_window.xml  inquiry.xml  item_chscroll_scroll.xml  item_chscroll_scroll_month.xml  listview_footer_view.xml  login.xml  main.xml  main_menu.xml  me.xml  mileage.xml  miles_listview_item.xml  monitor.xml  monitor_.xml  monitor_online_lv_item.xml  monitor_queue_lv_item.xml  monitor_vehicl_trail.xml  monitor_vehicle.xml  monitor_vehicle_police.xml  monitor_vehicle_search.xml  monitor_vehicle_search_lv_item.xml  monitor_vehicle_trail_play_item.xml  monitor_vehicleid_search.xml  monitor_vehiclename_lv_item.xml  month.xml  notifications_item.xml  police_type_gridview_item.xml  police_type_query.xml  set.xml  title.xml  vehicle_police_lv_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+72 files in other folders)
