apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.example.administrator.application"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 8
        versionName "三得北斗定位 - 1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/Volley.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/AMap3DMap_4.1.3_AMapLocation_3.2.1_20161228.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/jackson-all-1.7.6.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
}
