<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_hlistview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="50dip"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_titlev"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#850"
        android:layout_weight="3"
        android:gravity="center"/>

    <com.onlydoone.busposition.classs.CHScrollViewMonth
        android:id="@+id/item_chscroll_scroll_month"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_datav1"
                android:layout_width="150dip"
                android:layout_height="fill_parent"
                android:textColor="#28B4F1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/item_datav2"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textColor="#28B4F1"
                android:gravity="center" />

            <TextView
                android:id="@+id/item_datav3"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textColor="#28B4F1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/item_datav4"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textColor="#28B4F1"
                android:gravity="center" />

            <TextView
                android:id="@+id/item_datav5"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textColor="#28B4F1"
                android:gravity="center" />

            <TextView
                android:id="@+id/item_datav6"
                android:layout_width="100dp"
                android:textColor="#28B4F1"
                android:layout_height="fill_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/item_datav7"
                android:layout_width="100dp"
                android:textColor="#28B4F1"
                android:layout_height="fill_parent"
                android:gravity="center" />
            <TextView
                android:id="@+id/item_datav8"
                android:layout_width="100dp"
                android:textColor="#28B4F1"
                android:layout_height="fill_parent"
                android:gravity="center" />

        </LinearLayout>
    </com.onlydoone.busposition.classs.CHScrollViewMonth>

</LinearLayout>