<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#15B2DB"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/inforwindow_vehicleid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="10"
            android:gravity="center"
            android:text="车牌号"

            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/inforwindow_break"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:src="@mipmap/inforwindow_break" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="车速:"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/inforwindow_speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="000000000000000000"
                android:textColor="#15B2DB"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="行驶里程:"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/inforwindow_miles"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="000"
                android:textColor="#15B2DB"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="方向："
                android:textSize="12dp" />

            <TextView
                android:id="@+id/inforwindow_angle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="000"
                android:textColor="#15B2DB"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="海拔:"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/inforwindow_altitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="000"
                android:textColor="#15B2DB"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="所属车队:"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/inforwindow_queuename"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="000"
                android:textColor="#15B2DB"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="车牌颜色:"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/inforwindow_vclidcolor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="000"
                android:textColor="#15B2DB"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="经纬度："
                android:textSize="12dp" />

            <TextView
                android:id="@+id/inforwindow_latlong"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="left|center"
                android:text="000"
                android:textColor="#15B2DB"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="所属业户:"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/inforwindow_ownername"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="left|center"
                android:text="000"
                android:textColor="#15B2DB"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="上报时间:"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/inforwindow_GPS_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="left|center"
                android:text="000"
                android:textColor="#15B2DB"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="状态："
                android:textSize="12dp" />

            <TextView
                android:id="@+id/inforwindow_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="left|center"
                android:text="000"
                android:textColor="#15B2DB"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/inforwindow_monitor"
                android:layout_width="155dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:src="@mipmap/inforwindow_monitor" />

            <ImageView
                android:id="@+id/inforwindow_contrail"
                android:layout_width="155dp"
                android:layout_height="25dp"
                android:gravity="left|center"
                android:src="@mipmap/inforwindow_contrail" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
