<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#F0F0F0"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_notification"
            android:gravity="center"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/iv_notification_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="报警类型"
                android:textSize="16dp"
                android:textColor="#000000"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/iv_notification_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="时间"
                android:textColor="#000000"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="2dp">
            <TextView
                android:id="@+id/tv_notification_context"
                android:layout_width="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent"
                android:text="目前车辆在线率:"
                android:textColor="#FC8300"
                android:textSize="14dp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/iv_notification_context"
                android:layout_width="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="#FC8300"
                android:textSize="14dp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent"
                android:text="%    "
                android:textColor="#FC8300"
                android:textSize="14dp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_height="match_parent"
                android:text="点击立即查看"
                android:textSize="14dp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
